<html>
<head>
<style>
#main{
font-size:30px;
color:red;
text-decoration:underline dotted red;
Font-weight:bold;
text-align:center;}
img{
float:right;


}
#impo{font-size:20px;
color:Blue;
Font-weight:bold;
text-decoration:underline dotted blue;
text-align:left;}
input{
border: solid red;
border-radius:20px;
}
#demo{font-size:20px;
color:Blue;
Font-weight:bold;
text-decoration:underline dotted blue;
text-align:left;}
table,th, td{
border:2px solid red;
}
#state{
text-align:right;
}

</style>

</head>
<body>

<p id="main"><img src="IMG_1011.jpg" height="300" width="40%"/> ADMISSION FORM</P>
<Form>
Form No:<input type="text" name="Form No"/><br><br>
Date:<input type="date" Name="Date"/><br><br>
Admission No:<input type="text" Name="Admission No"/><br><br>
</form>
<p id="demo"> STUDENT PROFILE</P>
<form>
Name of pupil(In capital letters):<input type="text" name="Name of pupil(In capital letters)"/><br><br>
Admission sought for Class:<input type="text" name="Admission sought for Class"/><br><br>
Academic Year:<input type="text" name="Academic Year"/><br><br>
Date of Birth:<input type="date" name="Date of Birth"/><br><br>
Place of Birth:<input type="text" name="Place of Birth"/><br><br>
State:<input type="text" id="state" name="State"/><br><br>
Nationality:<input type="text" name="Nationality"/><br><br>
Religion:<input type="text" name="Religion"/><br><br>
Gender:Male   <input type="radio" name="gender" value="male"/> 
Female  <input type="radio" name="gender" value="female"/> <br>
Residential Address:<input type="text" name="Residential Address"/><br><br>
PostCode:<input type="text" name="PostCode"/><br><br>
</form>
<p id="impo"> Previous Academic Year</p>
<table>
<tr><th> Name of the previous school & location</th>
<th>Class</th>
<th>Year of Study</th>
<th> Percentage Grade</th>
</tr>
</tr>
<td> Federation University Australia</td>
<td> M.Tech</td>
<td> 2018</td>
<td> 80%</td></tr>
<tr>
<td> Monash University Australia</td>
<td> B.Tech</td>
<td> 2019</td>
<td> 90%</td></tr>
<tr>
<td> ECU University Australia</td>
<td> Electrical Diploma</td>
<td> 2017</td>
<td> 90%</td></tr>
</table>
</body>
</html>